# saucedemo-test

./: .gitignore  README.MD  pom.xml
src/main/resources/: log4j2.xml
src/test/java/config/: ApplicationConfig.java  ConfigProvider.java
src/test/java/saucedemo_ui/: BaseSelenideTest.java  LoginTests.java  OrderTests.java
src/test/java/saucedemo_ui/page/: BasketPage.java  CheckoutPage.java  InventoryPage.java  LoginPage.java  OrderConfirmationPage.java
src/test/java/saucedemo_ui/util/: BrowserUtils.java
src/test/resources/: application.properties
